<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.3.31.18" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RSPeer.Application\RSPeer.Application.csproj" />
      <ProjectReference Include="..\RSPeer.Infrastructure\RSPeer.Infrastructure.csproj" />
      <ProjectReference Include="..\RSPeer.Persistence\RSPeer.Persistence.csproj" />
    </ItemGroup>

</Project>
