# RSPeer-Api

./: README.md  RSPeer.Api.sln
MongoMigration/: MongoContext.cs  MongoMigration.csproj  MongoMigrationHandler.cs
MongoMigration/Actions/: MigrateBalanceChanges.cs  MigratePaypalOrders.cs  MigrateScriptAccess.cs  MigrateScriptPurchases.cs  MigrateScripts.cs  MigrateUsers.cs
MongoMigration/Models/: MongoBalanceChange.cs  MongoScript.cs  MongoScriptAccess.cs  MongoScriptPurchase.cs
MongoMigration/Util/: SpacesService.cs
RSPeer.Api/: Program.cs  RSPeer.Api.csproj  Startup.cs  appsettings.json
RSPeer.Api/Activators/: HangfireActivator.cs
RSPeer.Api/Controllers/: GroupController.cs  InstanceController.cs  PaypalController.cs  ScriptController.cs  StoreController.cs  SyncController.cs  UserController.cs  UserGroupController.cs
RSPeer.Api/Controllers/Admin/: ItemController.cs  MongoMigrationController.cs
RSPeer.Api/Controllers/Base/: BaseController.cs
RSPeer.Api/Mappers/: EntityMapperExtensions.cs
RSPeer.Api/Middleware/Authorization/: GroupAttributes.cs  GroupAuthorizationFilter.cs
RSPeer.Api/Migrations/: 20190217014026_InitialCreate.Designer.cs  20190217014026_InitialCreate.cs  RsPeerContextModelSnapshot.cs
RSPeer.Api/Properties/: launchSettings.json
RSPeer.Api/Setup/: SetupRsPeer.cs
RSPeer.Api/Utilities/: HttpUtilities.cs
RSPeer.Application/: RSPeer.Application.csproj
RSPeer.Application/Exceptions/: ValidationException.cs
RSPeer.Application/Features/Instance/Commands/: SaveClientInfoCommand.cs  SaveClientInfoCommandHandler.cs
RSPeer.Application/Features/Instance/Queries/: GetRunningClientsCountQuery.cs  GetRunningClientsCountQueryHandler.cs  GetRunningClientsQuery.cs  GetRunningClientsQueryHandler.cs
RSPeer.Application/Features/Instance/Queries/Shared/: QueryPredicates.cs
RSPeer.Application/Features/Scripts/Commands/CompileScript/: CompileScriptCommand.cs  CompileScriptHandler.cs
RSPeer.Application/Features/Scripts/Commands/ConfirmScript/: ConfirmScriptCommandHandler.cs
RSPeer.Application/Features/Scripts/Commands/CreateScript/: CreateScriptCommand.cs  CreateScriptCommandHandler.cs
RSPeer.Application/Features/Scripts/Queries/GetScript/: GetScriptByIdQuery.cs  GetScriptByIdQueryHandler.cs  GetScriptContentQuery.cs  GetScriptContentQueryHandler.cs
RSPeer.Application/Features/Store/Items/Commands/: AddItemCommand.cs  AddItemCommandHandler.cs
RSPeer.Application/Features/Store/Items/Queries/: GetItemBySkuQuery.cs  GetItemBySkuQueryHandler.cs
RSPeer.Application/Features/Store/Paypal/Commands/: PaypalCreateOrderCommandHandler.cs  PaypalFinishedOrderCommandHandler.cs  PaypalGetAccessTokenCommandHandler.cs
RSPeer.Application/Features/Store/Paypal/Commands/Base/: BasePaypalCommandHandler.cs
RSPeer.Application/Features/Store/Paypal/Models/: PaypalCreatedOrder.cs  PaypalFinishedOrder.cs  PaypalOrder.cs
RSPeer.Application/Features/Store/Process/Commands/: ProcessTokenOrderCommandHandler.cs
RSPeer.Application/Features/Store/Process/Commands/Children/: ProcessScriptPurchaseCommandHandler.cs  ProcessTokenPurchaseCommandHandler.cs
RSPeer.Application/Features/Store/Process/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
RSPeer.Application/Features/Store/Purchase/Commands/: PurchaseItemCommand.cs  PurchaseItemCommandHandler.cs
RSPeer.Application/Features/UserManagement/Sync/: SyncUsersLocallyCommandHandler.cs
RSPeer.Application/Features/UserManagement/Users/Commands/: UserCreateSignInJwtCommandHandler.cs  UserDecodeSignInJwtCommandHandler.cs  UserSignInCommand.cs  UserSignInCommandHandler.cs  UserSignUpCommandHandler.cs  UserUpdateBalanceCommand.cs  UserUpdateBalanceCommandHandler.cs
RSPeer.Application/Features/UserManagement/Users/Models/: UserSignInResultPayload.cs
RSPeer.Application/Features/UserManagement/Users/Queries/: GetUserBalanceChangesQuery.cs  GetUserBalanceChangesQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByTokenQuery.cs  GetUserByTokenQueryHandler.cs
RSPeer.Application/Infrastructure/: RequestLogger.cs  RequestValidationBehavior.cs
RSPeer.Domain/: RSPeer.Domain.csproj
RSPeer.Infrastructure/: RSPeer.Infrastructure.csproj
RSPeer.Infrastructure/Cognito/Users/Base/: BaseCognitoHandler.cs
RSPeer.Infrastructure/Cognito/Users/Commands/: CognitoDecodeTokenCommandHandler.cs  CognitoSignUpCommandHandler.cs
RSPeer.Infrastructure/Cognito/Users/Models/: JwtDecryptionKeys.cs  UserFromJwt.cs
RSPeer.Infrastructure/Cognito/Users/Queries/: CognitoListUsersQueryHandler.cs
RSPeer.Infrastructure/Forums/Users/Commands/: ForumsRegisterUserCommand.cs  ForumsRegisterUserCommandHandler.cs
(+14 files in other folders)
