<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Scripts\Queries" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="FluentValidation" Version="8.1.3" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
      <PackageReference Include="Hangfire" Version="1.6.22" />
      <PackageReference Include="jose-jwt" Version="2.4.0" />
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
      <PackageReference Include="TinyMapper" Version="3.0.2-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RSPeer.Common\RSPeer.Common.csproj" />
      <ProjectReference Include="..\RSPeer.Infrastructure\RSPeer.Infrastructure.csproj" />
      <ProjectReference Include="..\RSPeer.Persistence\RSPeer.Persistence.csproj" />
    </ItemGroup>

</Project>
