<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RSPeer.Domain\RSPeer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.12.14" />
      <PackageReference Include="Hangfire" Version="1.6.22" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.6.22" />
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
      <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    </ItemGroup>

</Project>
